
# Copyright 2020 Dell Boomi. All rights reserved.

info:
  title: Cloud Router
  author: Sourced Group Inc.
  description: |
    Deploys a Cloud Router.

    For more information on this resource:
    https://cloud.google.com/router/docs/

imports:
  - path: cloud_router.py

required:
  - network
  - region
  - nat-name

properties:
  name:
    type: string
    description: The name of Cloud Router the resource.
  network:
    type: string
    description: The name of the network to which the Cloud Router belongs.
  region:
    type: string
    description: The URI of the region where the Cloud Router resides.

outputs:
  properties:
    - name:
        type: string
        description: The name of the Cloud Router resource.
    - selfLink:
        type: string
        description: The URI (SelfLink) of the Cloud Router resource.
    - creationTimestamp:
        type: string
        description: Creation timestamp in RFC3339 text format.