
# Copyright 2020 Dell Boomi. All rights reserved.

info:
  title: Cloud Router
  author: Sourced Group Inc.
  description: |
    Deploys a Cloud Router.

    For more information on this resource:
    https://cloud.google.com/router/docs/

imports:
  - path: cloud_router.py

required:
  - network
  - region
  - asn
  - nat-name

properties:
  name:
    type: string
    description: The name of Cloud Router the resource.
  network:
    type: string
    description: The name of the network to which the Cloud Router belongs.
  region:
    type: string
    description: The URI of the region where the Cloud Router resides.
  asn:
    type: integer
    description: |
      The local BGP Autonomous System Number (ASN). Must be an RFC6996 private ASN,
      either 16-bit or 32-bit. The value will be fixed for this router.
      All VPN tunnels that link to this router will have the same
      local ASN.
  nat-name:
    type: string
    description: The name of the CloudNAT instance

outputs:
  properties:
    - name:
        type: string
        description: The name of the Cloud Router resource.
    - selfLink:
        type: string
        description: The URI (SelfLink) of the Cloud Router resource.
    - creationTimestamp:
        type: string
        description: Creation timestamp in RFC3339 text format.