info:
  title: Boomi GKE Molecule Network
  author: Vilvamani Arumugam <vilvamani007@gmail.com>
  description: Deploy Dell Boomi Molecule in GKE
  version: 1.0

required:
  - region
  - publicSubnetCIDR
  - privateSubnetCIDR

properties:
  region:
    type: string
    description: "Google Cloud Region to deploy Boomi Molecule stack"
    default: us-central1

  publicSubnetCIDR:
    type: string
    description: "Subnet to place Boomi Molecule GKE in, must be valid CIDR"
    default: 101.0.0.0/20

  privateSubnetCIDR:
    type: string
    description: "Subnet to place Boomi Molecule GKE in, must be valid CIDR"
    default: 101.0.16.0/20
