# Copyright 2020 Dell Boomi. All rights reserved.

info:
  title: Subnet
  author: Sourced Group Inc.
  description: Creates a subnetwork.

required:
  - network
  - region
  - ipCidrRange

properties:
  name:
    type: string
    description: |
      Name of the subnetwork. If not specified, the DM resource name is used.
  network:
    type: string
    description: |
      The URL of the network to which the subnetwork belongs. For example:
        - projects/<project_name>/global/networks/<network_name>
  region:
    type: string
    description: The name of the region where the subnetwork resides.
  ipCidrRange:
    type: string
    pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}\/[0-9]{1,2}$
    description: |
      The range of internal addresses owned by the subnetwork.
      Ranges must be unique and non-overlapping within a network.
      Only IPv4 is supported. For example, 10.0.0.0/8 or 192.168.0.0/16.
  privateIpGoogleAccess:
    type: boolean
    default: true
    description: |
      Defines whether the VMs in this subnetwork can access Google services 
      without assigned external IP addresses. This field can be either set at the 
      resource creation time or updated using setPrivateIpGoogleAccess.
  secondaryIpRanges:
    type: array
    description: |
      An array of configurations for the secondary IP ranges of VM instances
      contained in this subnetwork. The primary IP of a VM must belong to the
      primary ipCidrRange of the subnetwork. The alias IPs may belong to either
      primary or secondary ranges. For example:
        - rangeName: my-secondary-range-1
          ipCidrRange: 172.16.0.0/24
        - rangeName: my-secondary-range-2
          ipCidrRange: 172.16.1.0/24
  enableFlowLogs:
    type: boolean
    description: If "true", enables flow logging for the subnetwork.

outputs:
  properties:
    - name:
        type: string
        description: The subnet resource name.
    - selfLink:
        type: string
        description: The URI (SelfLink) of the subnet resource.
    - region:
        type: string
        description: The name of the region where the subnetwork resides.
    - network:
        type: string
        description: The URL of the network to which the subnetwork belongs.
    - ipCidrRange:
        type: string
        description: |
          The range of internal addresses owned by the subnetwork.
    - gatewayAddress:
        type: string
        description: |
          The gateway address for default routes to reach destination addresses
          outside this subnetwork.