description:
  author:
    title: Google Click to Deploy
    descriptionHtml: Popular open stacks on Google Compute Engine packaged by Google.
    shortDescription: Popular open stacks on Google Compute Engine packaged by Google.
    url: https://cloud.google.com/solutions/#click-to-deploy
  descriptionHtml: The LAMP stack consists of Linux, Apache HTTP Server, MySQL, and PHP.
  logo: '@media/lamp_store.png'
  tagline: Development stack featuring Apache HTTP Server, MySQL, and PHP
  title: LAMP Stack
  url: https://httpd.apache.org/
  version: '1.0'
  softwareGroups:
  - type: SOFTWARE_GROUP_OS
    software:
    - title: Debian
      version: '9.13'
  - software:
    - title: Apache
      version: 2.4.25
    - title: Google-Fluentd
      version: 1.7.1
    - title: MySQL-Client
      version: 5.7.31
    - title: MySQL-Server
      version: 5.7.31
    - title: PHP
      version: 7.4.9
    - title: Stackdriver-Agent
      version: 6.0.5
    - title: phpMyAdmin
      version: 5.0.2
  documentations:
  - title: MySQL documentation
    url: https://dev.mysql.com/doc/refman/5.7/en/
    description: Documentation index for MySQL
    destinations:
    - DESTINATION_CONFIGURATION
    - DESTINATION_POST_DEPLOY
  - title: PHP manual
    url: https://secure.php.net/manual/en/index.php
    description: Documentation index for PHP
    destinations:
    - DESTINATION_CONFIGURATION
    - DESTINATION_POST_DEPLOY
  support:
  - title: Support
    descriptionHtml: Google does not offer support for this solution. However, community support is available on <a href="https://stackoverflow.com/questions/tagged/lamp/">Stack Overflow</a>.
  icon: '@media/lamp_small.png'

input:
  properties:
    - name: region
      title: GCP Boomi Region
    - name: publicSubnetCIDR
      title: Public Subnet CIDR Range
    - name: privateSubnetCIDR
      title: Private Subnet CIDR Range

annotations:
  autogenSpecType: 'SINGLE_VM'
  vmImage0: https://www.googleapis.com/compute/v1/projects/click-to-deploy-images/global/images/lamp-v20200817

metadata_version: v1
