# Copyright 2020 Dell Boomi. All rights reserved.

info:
  title: Boomi Molecule GKE Cluster
  author: Vilvamani Arumugam <vilvamani007@gmail.com>
  description: Deploy Dell Boomi Molecule in GKE
  version: 1.0

imports:
- path: boomi_molecule_existing_vpc.jinja

- name: path_utils.jinja
  path: path_utils.jinja

- name: static_address
  path: templates/network/static_address.py

- name: apis.py
  path: templates/iam_apis/apis.py

- name: iam_member.py
  path: templates/iam_apis/iam_member.py

- name: network.py
  path: templates/network/network.py

- name: firewall.py
  path: templates/network/firewall.py
    
- name: cloud_router.py
  path: templates/network/cloud_router.py

- name: cloud_filestore.py
  path: templates/cloud_filestore/cloud_filestore.py

- name: bastion_instance.py
  path: templates/bastion_instance/bastion_instance.py

- name: gke.py
  path: templates/gke/gke.py

- name: cloudbuild.jinja
  path: templates/cloudbuild/cloudbuild.jinja

- name: cloudbuild.py
  path: templates/cloudbuild/cloudbuild.py

required:
  - zone
  - machineType
  - network
  - bootDiskType
  - bootDiskSizeGb
  - gkeMachineType
  - diskSizeGb
  - maxNodePerZone
  - boomiUserEmailID
  - boomiPassword
  - boomiAccountID

properties:
  zone:
    type: string
    default: us-central1-a
    x-googleProperty:
      type: GCE_ZONE
  machineType:
    type: string
    default: g1-small
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 3.75
  network:
    type: string
    default: default
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_NETWORK
      gceNetwork:
        allowSharedVpcs: True
        machineTypeProperty: machineType
  vmSubnetwork:
    type: string
    default: default
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  gkeSubetwork:
    type: string
    default: default
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  externalIP:
    type: array
    default: [EPHEMERAL]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_EXTERNAL_IP
      gceExternalIp:
        networkProperty: network
        notConfigurable: False
        allowStaticIps: True
  bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 10
    minimum: 10
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType
  enableTcp80:
    type: boolean
    default: True
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: network
  tcp80SourceRanges:
    type: string
    default: 0.0.0.0/0, 100.0.0.0/8
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: enableTcp80
  enableTcp443:
    type: boolean
    default: True
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: network
  tcp443SourceRanges:
    type: string
    default: 0.0.0.0/0, 100.0.0.0/8
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: enableTcp443

  enableRegionalGKECluster:
    type: boolean
    default: True

  gkeMachineType:
    type: string
    default: n1-standard-1
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone

  gkeClusterAuthorizedNetworkCidr:
    type: string
    default: 172.16.254.0/28
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(28))$
    x-googleProperty:
      type: GCE_FIREWALL_RANGE

  diskSizeGb:
    type: integer
    default: 50
    minimum: 50
    maximum: 100
    x-googleProperty:
      type: GCE_DISK_SIZE

  maxNodePerZone:
    type: integer
    default: 50
    minimum: 10
    maximum: 100
    
  boomiUserEmailID:
    type: string
    default: vilvamani007@gmail.com

  boomiPassword:
    type: string
    default: google#2020

  boomiAccountID:
    type: string
    default: google-microsoft

  helmGITRepoURL:
    type: string
    default: https://github.com/vilvamani/quickstart-boomi-gke-molecule.git

outputs:
  deployment:
    type: string

  project:
    type: string
