info:
  title: Boomi GKE Molecule
  author: Vilvamani Arumugam <vilvamani007@gmail.com>
  description: Deploy Dell Boomi Molecule in GKE
  version: 1.0

imports:
- path: config.jinja

- name: apis.py
  path: templates/iam_apis/apis.py

- name: iam_member.py
  path: templates/iam_apis/iam_member.py

- name: network.py
  path: templates/network/network.py

- name: firewall.py
  path: templates/network/firewall.py
    
- name: cloud_router.py
  path: templates/network/cloud_router.py

- name: cloud_filestore.py
  path: templates/cloud_filestore/cloud_filestore.py

- name: bastion_instance.py
  path: templates/bastion_instance/bastion_instance.py

- name: gke.py
  path: templates/gke/gke.py

- name: cloudbuild.jinja
  path: templates/cloudbuild/cloudbuild.jinja

required:
  - region
  - zone

properties:
  region:
    type: string
    default: us-central1
    description: |
      The region the cluster belongs to. Should be set when clusterLocationType
      is set to Regional
      
  zone:
    type: string
    default: us-central1-a
    description: The zone the cluster belongs to.
    
  BoomiUsername:
    type: string
    default: vilvamani007@gmail.com

  BoomiPassword:
    type: string
    default: google#2020

  BoomiAccount:
    type: string
    default: google-microsoft
