info:
  title: Boomi GKE Molecule
  author: Vilvamani Arumugam <vilvamani007@gmail.com>
  description: Deploy Dell Boomi Molecule in GKE
  version: 1.0

imports:
- path: config.jinja
- name: network.jinja
  path: templates/network/network.jinja
- name: bastion.jinja
  path: templates/bastion-instance/bastion.jinja

required:
  - region
  - zone
  - publicSubnetCIDR
  - privateSubnetCIDR

properties:
  region:
    type: string
    description: "Google Cloud Region to deploy Boomi Molecule stack"
    default: us-central1

  zone:
    type: string
    description: "Google Cloud Zone to deploy Boomi Molecule stack"
    default: us-central1-a

  publicSubnetCIDR:
    type: string
    description: "Subnet to place Boomi Molecule GKE in, must be valid CIDR"
    default: 101.0.0.0/20

  privateSubnetCIDR:
    type: string
    description: "Subnet to place Boomi Molecule GKE in, must be valid CIDR"
    default: 101.0.16.0/20

  machineType:
    type: string
    description: "Boomi Molecule Bastion Machine type"
    default: f1-micro

  machineImage:
    type: string
    description: "Boomi Molecule Bastion Machine Image"
    default: https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/family/centos-7

  targetSize:
    type: string
    description: "No of Boomi Instance type"
    default: "1"