info:
  title: Boomi GKE Molecule
  author: Vilvamani Arumugam <vilvamani007@gmail.com>
  description: Deploy Dell Boomi Molecule in GKE
  version: 1.0

imports:
- path: config.jinja

- name: apis.py
  path: templates/gcp_apis/apis.py

- name: network.py
  path: templates/network/network.py

- name: firewall.py
  path: templates/firewall/firewall.py
    
- name: cloud_router.py
  path: templates/cloud_router/cloud_router.py

- name: cloud_filestore.py
  path: templates/cloud_filestore/cloud_filestore.py

- name: bastion_instance.py
  path: templates/bastion_instance/bastion_instance.py

- name: fileshare-api.py
  path: templates/cloud_filestore/fileshare-api.py

required:
  - region
  - zone

properties:
  region:
    type: string
    default: us-central1
    description: |
      The region the cluster belongs to. Should be set when clusterLocationType
      is set to Regional
      
  zone:
    type: string
    default: us-central1-a
    description: The zone the cluster belongs to.
