info:
  title: Boomi GKE Molecule
  author: Vilvamani Arumugam <vilvamani007@gmail.com>
  description: Deploy Dell Boomi Molecule in GKE
  version: 1.0

imports:
- path: config.jinja

- name: enable-apis.jinja
  path: templates/enable-apis.jinja

- name: network.jinja
  path: templates/network/network.jinja

- name: bastion.jinja
  path: templates/bastion-instance/bastion.jinja

- name: gke.jinja
  path: templates/kubernetes/gke.jinja

- name: cloudbuild.jinja
  path: templates/cloudbuild/cloudbuild.jinja

- name: file-store.jinja
  path: templates/cloud-storage/file-store.jinja

- name: secret.jinja
  path: templates/boomi-deployment/secret.jinja

- name: persistentvolumeclaim.jinja
  path: templates/boomi-deployment/persistentvolumeclaim.jinja

required:
  - region
  - zone
  - publicSubnetCIDR
  - privateSubnetCIDR

properties:
  region:
    type: string
    description: "Google Cloud Region to deploy Boomi Molecule stack"
    default: us-central1

  zone:
    type: string
    description: "Google Cloud Zone to deploy Boomi Molecule stack"
    default: us-central1-a

  publicSubnetCIDR:
    type: string
    description: "Subnet to place Boomi Molecule GKE in, must be valid CIDR"
    default: 10.130.0.0/20

  privateSubnetCIDR:
    type: string
    description: "Subnet to place Boomi Molecule GKE in, must be valid CIDR"
    default: 10.130.16.0/20

  machineType:
    type: string
    description: "Boomi Molecule Bastion Machine type"
    default: f1-micro

  machineImage:
    type: string
    description: "Boomi Molecule Bastion Machine Image"
    default: https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/family/centos-7

  targetSize:
    type: integer
    description: "No of Boomi Instance type"
    default: 1

  gkeApiVersion:
    type: string
    description: "Boomi Molecule GKE Cluster Node Pool Machine type"
    default: "v1beta1"

  gkeMachineType:
    type: string
    description: "Boomi Molecule GKE Cluster Node Pool Machine type"
    default: n1-standard-4

  privatecluster:
    type: string
    description: "Does the cluster belongs to private network"
    default: "true"

  desiredNodeCount:
    type: integer
    description: "No of Boomi Instance type"
    default: 1
  
  minNodeCount:
    type: integer
    description: "No of Boomi Instance type"
    default: 1

  maxNodeCount:
    type: integer
    description: "No of Boomi Instance type"
    default: 10
