info:
  title: Boomi GKE Molecule
  author: Vilvamani Arumugam <vilvamani007@gmail.com>
  description: Deploy Dell Boomi Molecule in GKE
  version: 1.0

imports:
- path: config.jinja

- name: network.jinja
  path: templates/network/network.jinja

required:
  - region
  - zone

properties:
  region:
    type: string
    default: us-central1
    description: |
      The region the cluster belongs to. Should be set when clusterLocationType
      is set to Regional
      
  zone:
    type: string
    default: us-central1-a
    description: The zone the cluster belongs to.
